# sonic-j2me-decompilation

./: MANIFEST.MF  README.md  build.bat  build.sh  debug.bat  debug.sh  pom.xml  run.bat  run.sh  sonic.jad
.devcontainer/: devcontainer.json
res/: lang_0.txt  lang_1.txt  lang_2.txt  lang_3.txt  lang_4.txt  manual_0.txt  manual_1.txt  manual_2.txt  manual_3.txt  manual_4.txt
sonic/: Sonic.java  bossstage.mid  class_1.java  class_2.java  lang_0.txt  lang_1.txt  lang_2.txt  lang_3.txt  lang_4.txt  manual_0.txt  manual_1.txt  manual_2.txt  manual_4.txt  marble_loop.mid
src/: Audio.java  Game.java  GameCanvas.java  Sonic.java  class_0.java  class_3.java
